<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dog of the Day</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(45deg, red, yellow, green, blue);
      color: white;
    }
    .dog-info {
      font-size: 2em;
      font-weight: bold;
      text-shadow: 3px 3px 0 black;
    }
    img {
      width: 300px;
      height: 300px;
      animation: shake 0.2s infinite;
    }
    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(5px, 5px); }
      50% { transform: translate(-5px, 5px); }
      75% { transform: translate(5px, -5px); }
      100% { transform: translate(0, 0); }
    }
    
    button {
      font-size: 6px;
      padding: 0;
      margin-top: 10px;
      background: black;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Dog of the Day</h1>
    <img :src="dogImage" alt="Random Dog Picture" />
    <p class="dog-info">
      Name: Max<br />
      Owner: alice123
    </p>
    <button @click="fetchDog">New Dog Picture</button>
  </div>

  <script>
    const { createApp, ref, onMounted } = Vue;

    createApp({
      setup() {
        const dogImage = ref('');

        async function fetchDog() {
          try {
            const response = await fetch('https://dog.ceo/api/breeds/image/random');
            const data = await response.json();
            dogImage.value = data.message;
          } catch {
            dogImage.value = '';
          }
        }

        onMounted(() => {
          fetchDog();
        });

        return { dogImage, fetchDog };
      }
    }).mount('#app');
  </script>
</body>
</html>
